Folder PATH listing for volume New SSD
Volume serial number is BAB7-5634
C:.
    AmbientSounds_FABRIC_v5.3.9_mc1.20.4.jar
    appleskin-fabric-mc1.20.3-2.5.1.jar
    aqutatic-additionsFABRIC-0.2-1.20.4.jar
    architectury-11.1.17-fabric.jar
    Armorful-2.1.0+1.20.4.jar
    artifacts-fabric-10.0.5.jar
    AttributeFix-Fabric-1.20.4-24.0.2.jar
    betterbeds-1.3.0-1.19.3.jar
    bettercombat-fabric-1.8.6+1.20.4.jar
    BetterF3-9.0.2-Fabric-1.20.4.jar
    BetterTridents-v20.4.0-1.20.4-Fabric.jar
    biome_replacer-1.2.jar
    blocky_bass-1.0.16.jar
    Boat-Item-View-Fabric-1.20.1-0.0.5.jar
    Boids-1.1.1.jar
    Bookshelf-Fabric-1.20.4-23.0.8.jar
    Bountiful-7.0.2+1.20.4-fabric.jar
    chatanimation-1.0.5.jar
    cherishedworlds-fabric-8.0.1+1.20.4.jar
    cicada-lib-0.7.2+1.20.2-1.20.4.jar
    cloth-config-13.0.121-fabric.jar
    Clumps-fabric-1.20.4-15.0.0.2.jar
    collective-1.20.4-7.60.jar
    continuity-3.0.0-beta.5+1.20.2.jar
    Controlling-fabric-1.20.4-15.0.5.jar
    CraftTweaker-fabric-1.20.4-17.0.18.jar
    CreativeCore_FABRIC_v2.11.26_mc1.20.4.jar
    cullleaves-fabric-3.3.0.jar
    Debugify-1.20.4+1.1.jar
    duckling-fabric-1.20.4-4.0.0.jar
    dynamic-fps-3.4.3+minecraft-1.20.0-fabric.jar
    dynamiclights-v1.8-mc1.17x-1.20x-mod.jar
    eating-animation-1.20+1.9.61.jar
    emoji-type-2.2.3+1.20.4-fabric.jar
    EnchantmentDescriptions-Fabric-1.20.4-20.0.4.jar
    enhanced_attack_indicator-1.0.4+1.20.3.jar
    entityculling-fabric-1.6.4-mc1.20.4.jar
    entity_model_features_fabric_1.20.4-2.0.2.jar
    entity_texture_features_fabric_1.20.4-6.0.1.jar
    explosive-enhancement-1.2.2-1.20.x.jar
    fabric-api-0.97.0+1.20.4.jar
    fabric-language-kotlin-1.11.0+kotlin.2.0.0.jar
    FallingTree-1.20.4-1.20.4.3.jar
    fast-chest-1.5+1.20.2.jar
    FauxCustomEntityData-fabric-1.20.4-9.0.1.jar
    ferritecore-6.0.3-fabric.jar
    Fishingreal-1.20.4-1.8.0.jar
    fishontheline-1.20.4-3.2.jar
    FishTank-1.0.2-1.20.4-fabric.jar
    ForgeConfigAPIPort-v20.4.3-1.20.4-Fabric.jar
    geckolib-fabric-1.20.4-4.4.4.jar
    Geophilic-v2.3.0-1.20.3+.jar
    held-item-info-1.5.0.jar
    HeldItemTooltips-v20.4.1-1.20.4-Fabric.jar
    Highlighter-1.20.2-fabric-1.1.9.jar
    HopoBetterUnderwaterRuins-[1.20.2-1.20.4]-1.1.6.jar
    Iceberg-1.20.4-fabric-1.1.18.jar
    ImmediatelyFast-Fabric-1.2.15+1.20.4.jar
    indium-1.0.30+mc1.20.4.jar
    iris-1.7.0+mc1.20.4.jar
    ItemBorders-1.20.2-fabric-1.2.1.jar
    Jade-1.20.4-fabric-13.3.1.jar
    Kambrik-7.0.0+1.20.4-fabric.jar
    krypton-0.2.6.jar
    lambdynamiclights-2.3.4+1.20.4.jar
    lavender-0.1.9+1.20.3.jar
    lazy-language-loader-0.3.5.jar
    lazydfu-0.1.3.jar
    lithium-fabric-mc1.20.4-0.12.1.jar
    macos-input-fixes-1.6.jar
    make_bubbles_pop-0.2.0-fabric-mc1.19.4+.jar
    memoryleakfix-fabric-1.17+-1.1.5.jar
    modernfix-fabric-5.17.0+mc1.20.4.jar
    ModernUI-Fabric-1.20.4-3.10.1.5-universal.jar
    modmenu-9.2.0-beta.2.jar
    moreculling-1.20.4-0.24.0.jar
    MouseTweaks-fabric-mc1.20-2.26.jar
    mousewheelie-1.13.3+mc1.20.4.jar
    nohunger+fabric+1.20.4-1.3.0.jar
    notenoughanimations-fabric-1.7.3-mc1.20.4.jar
    owo-lib-0.12.6+1.20.3.jar
    pescatore-1.0.0-beta.rel+1.20.4.jar
    player-animation-lib-fabric-1.0.2-rc1+1.20.4.jar
    Prism-1.20.4-fabric-1.0.6.jar
    PuzzlesLib-v20.4.43-1.20.4-Fabric.jar
    reignitedhud-fabric-1.20.4-1.1.0.jar
    RoughlyEnoughItems-14.1.727-fabric.jar
    Searchables-fabric-1.20.4-1.0.6.jar
    smoke-suppression-1.0.20+MC1.20.2-1.20.6.jar
    sodium-fabric-0.5.8+mc1.20.4.jar
    sound-physics-remastered-fabric-1.20.4-1.4.1.jar
    squidnoglitch-mc1.20.4-v1.0.3-fabric.jar
    starlight-1.1.3+fabric.f5dcd1a.jar
    TES-fabric-1.20.4-1.5.1.jar
    things-0.3.4+1.20.3.jar
    tia-1.20-1.1-fabric.jar
    tidal-towns-1.3.jar
    trinkets-3.8.1.jar
    unbreakable-items-1.0.0.jar
    upgraded-mobs-1.3.3.jar
    variantsandventures-mc1.20.4-1.0.2.jar
    visuality-0.7.4+1.20.4.jar
    wakes-0.2.4.jar
    yeetusexperimentus-fabric-84.0.1.jar
    YetAnotherConfigLib-3.4.2+1.20.4-fabric.jar
    YungsApi-1.20.4-Fabric-4.4.3.jar
    YungsBetterOceanMonuments-1.20.4-Fabric-3.4.3.jar
    
No subfolders exist 

Mon 05/27/2024 
03:16 PM
