Folder PATH listing for volume New SSD
Volume serial number is BAB7-5634
C:.
    AmbientSounds_FABRIC_v6.0.1_mc1.20.1.jar
    aquatictorches-1.20.1-fabric-1.0.1.jar
    architectury-9.2.14-fabric.jar
    Armorful-3.0.1+1.20.1.jar
    artifacts-fabric-9.5.9.jar
    athena-fabric-1.20.1-3.1.2.jar
    AttributeFix-Fabric-1.20.1-21.0.4.jar
    autotag-2.0.2+1.20.jar
    betterbeds-1.3.0-1.19.3.jar
    bettercombat-fabric-1.8.5+1.20.1.jar
    BetterF3-7.0.2-Fabric-1.20.1.jar
    betterstats-3.9.7+fabric-1.20.1.jar
    BetterTridents-v8.0.1-1.20.1-Fabric.jar
    biomespawnpoint-1.20.1-2.2.jar
    blocky_bass-1.0.18.jar
    Boat-Item-View-Fabric-1.20.1-0.0.5.jar
    Boids-1.2.2.jar
    Bookshelf-Fabric-1.20.1-20.1.10.jar
    Bountiful-6.0.3+1.20.1-fabric.jar
    BowInfinityFix-1.20.x-fabric-2.6.0.jar
    brb-1.10.0+1.20.0-1.jar
    chatanimation-1.0.5.jar
    cherishedworlds-fabric-6.1.6+1.20.1.jar
    cicada-lib-0.7.2+1.20.1.jar
    cloth-config-11.1.118-fabric.jar
    Clumps-fabric-1.20.1-12.0.0.4.jar
    collective-1.20.1-7.61.jar
    Controlling-fabric-1.20.1-12.0.2.jar
    CraftTweaker-fabric-1.20.1-14.0.40.jar
    CreativeCore_FABRIC_v2.11.30_mc1.20.1.jar
    CullLessLeaves-1.3.0.jar
    Debugify-1.20.1+2.0.jar
    dynamic-fps-3.4.3+minecraft-1.20.0-fabric.jar
    EasyAnvils-v8.0.2-1.20.1-Fabric.jar
    eating-animation-1.20+1.9.61.jar
    emoji-type-2.2.3+1.20.4-fabric.jar
    EnchantmentDescriptions-Fabric-1.20.1-17.0.15.jar
    enhancedblockentities-0.9+1.20.jar
    enhanced_attack_indicator-1.0.4+1.20.jar
    entityculling-fabric-1.6.5-mc1.20.1.jar
    entity_model_features_fabric_1.20.1-2.0.2.jar
    entity_texture_features_fabric_1.20.1-6.0.1.jar
    explosive-enhancement-1.2.2-1.20.x.jar
    fabric-api-0.92.2+1.20.1.jar
    fabric-language-kotlin-1.11.0+kotlin.2.0.0.jar
    FauxCustomEntityData-fabric-1.20.1-6.0.1.jar
    ferritecore-6.0.1-fabric.jar
    Fishingreal-1.20.1-1.7.2.jar
    fishontheline-1.20.1-3.2.jar
    ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
    geckolib-fabric-1.20.1-4.4.5.jar
    GeckoLibIrisCompat-Fabric-1.0.0.jar
    geophilic-v2.2.0-mc1.20u1.20.2.jar
    healingcampfire-1.20.1-5.3.jar
    HeldItemTooltips-v8.0.0-1.20.1-Fabric.jar
    Highlighter-1.20.1-fabric-1.1.9.jar
    HopoBetterUnderwaterRuins-[1.20-1.20.2]-1.1.4b.jar
    hunger-remover-1.0.7.jar
    Iceberg-1.20.1-fabric-1.1.18.jar
    ImmediatelyFast-Fabric-1.2.17+1.20.4.jar
    immersive_armors-1.6.1+1.20.1-fabric.jar
    indium-1.0.30+mc1.20.4.jar
    iris-1.7.0+mc1.20.1.jar
    ItemBorders-1.20.1-fabric-1.2.2.jar
    Jade-1.20-fabric-11.9.2.jar
    Kambrik-6.1.1+1.20.1-fabric.jar
    KeepSomeInventory-v1.3.3.jar
    Kiwi-1.20.1-fabric-11.6.2.jar
    krypton-0.2.3.jar
    kubejs-fabric-2001.6.5-build.7.jar
    lambdynamiclights-2.3.2+1.20.1.jar
    lavender-0.1.9+1.20.jar
    lazy-language-loader-0.3.3.jar
    lazydfu-0.1.3.jar
    libz-1.0.3.jar
    lithium-fabric-mc1.20.1-0.11.2.jar
    lockon-1.0.1+1.20.2.jar
    Log-Begone-Fabric-1.20.1-1.0.8.jar
    Lychee-1.20.1-fabric-5.1.14.jar
    macos-input-fixes-1.6.jar
    magicmirror-1.1.1.jar
    make_bubbles_pop-0.2.0-fabric-mc1.19.4+.jar
    mcdw-9.0.4.jar
    memoryleakfix-fabric-1.17+-1.1.5.jar
    minibossbars-1.1.jar
    modernfix-fabric-5.17.0+mc1.20.1.jar
    ModernUI-Fabric-1.20.1-3.10.1.4-universal.jar
    modmenu-7.2.2.jar
    MouseTweaks-fabric-mc1.20-2.26.jar
    mru-0.4.2+1.20.1.jar
    Necronomicon-Fabric-1.4.2.jar
    nohostilesaroundcampfire-1.20.1-5.9.jar
    notenoughanimations-fabric-1.7.3-mc1.20.1.jar
    OpenLoader-Fabric-1.20.1-19.0.4.jar
    owo-lib-0.11.2+1.20.jar
    player-animation-lib-fabric-1.0.2-rc1+1.20.jar
    polymorph-fabric-0.49.5+1.20.1.jar
    Prism-1.20.1-fabric-1.0.5.jar
    prometheus-fabric-1.20.1-1.2.5.jar
    PuzzlesLib-v8.1.20-1.20.1-Fabric.jar
    rare-ice-0.6.0.jar
    resourcefulconfig-fabric-1.20.1-2.1.2.jar
    resourcefullib-fabric-1.20.1-2.1.25.jar
    rhino-fabric-2001.2.2-build.18.jar
    RoughlyEnoughItems-12.1.725-fabric.jar.disabled
    Searchables-fabric-1.20.1-1.0.3.jar
    skinlayers3d-fabric-1.6.5-mc1.20.1.jar
    smoke-suppression-1.0.16+MC1.20-1.20.1.jar
    SnowRealMagic-1.20.1-fabric-10.4.3.jar
    SnowUnderTrees-2.3.0+1.20.1.jar
    sodium-fabric-0.5.8+mc1.20.1.jar
    sound-physics-remastered-fabric-1.20.1-1.4.2.jar
    Sounds-0.8.1+1.20.1.jar
    spawnanimations-v1.9.4-mc1.17x-1.20x-mod.jar
    squidnoglitch-mc1.20.1-v1.0.3-fabric.jar
    starlight-1.1.2+fabric.dbc156f.jar
    starterstructure-1.20.1-3.6.jar
    TES-fabric-1.20.1-1.5.1.jar
    tiered-1.3.3.jar
    TravelersTitles-1.20-Fabric-4.0.2.jar
    TreeChop-1.20.1-fabric-0.19.0.jar
    trinkets-3.7.2.jar
    upgraded-mobs-1.3.4.jar
    variantsandventures-mc1.20.1-1.0.2.jar
    visuality-0.7.1+1.20.jar
    wakes-0.2.4+1.20.1.jar
    whatdurability-1.20.1-1.0.jar
    XaerosWorldMap_1.38.4_Fabric_1.20.jar
    Xaeros_Minimap_24.1.1_Fabric_1.20.jar
    YeetusExperimentus-Fabric-2.3.0-build.4+mc1.20.1.jar
    YetAnotherConfigLib-3.4.4+1.20.1-fabric.jar
    YSNS-Fabric_Quilt-1.0.5.jar
    YungsApi-1.20-Fabric-4.0.5.jar
    YungsBetterJungleTemples-1.20-Fabric-2.0.5.jar
    YungsBetterOceanMonuments-1.20-Fabric-3.0.4.jar
    YungsBetterWitchHuts-1.20-Fabric-3.0.3.jar
    
No subfolders exist 

Mon 06/03/2024 
12:06 AM
