Folder PATH listing for volume New SSD
Volume serial number is BAB7-5634
C:.
    appleskin-fabric-mc1.20.3-2.5.1.jar
    aqutatic-additionsFABRIC-0.2-1.20.4.jar
    architectury-11.1.17-fabric.jar
    artifacts-fabric-10.0.5.jar
    betterbeds-1.3.0-1.19.3.jar
    bettercombat-fabric-1.8.6+1.20.4.jar
    BetterF3-9.0.2-Fabric-1.20.4.jar
    biome_replacer-1.2.jar
    blocky_bass-1.0.16.jar
    Boids-1.1.1.jar
    chatanimation-1.0.5.jar
    cicada-lib-0.7.2+1.20.2-1.20.4.jar
    cloth-config-13.0.121-fabric.jar
    Clumps-fabric-1.20.4-15.0.0.2.jar
    collective-1.20.4-7.60.jar
    CraftTweaker-fabric-1.20.4-17.0.18.jar
    cullleaves-fabric-3.3.0.jar
    Debugify-1.20.4+1.1.jar
    duckling-fabric-1.20.4-4.0.0.jar
    dynamic-fps-3.4.3+minecraft-1.20.0-fabric.jar
    dynamiclights-v1.8-mc1.17x-1.20x-mod.jar
    enhanced_attack_indicator-1.0.4+1.20.3.jar
    entityculling-fabric-1.6.4-mc1.20.4.jar
    entity_model_features_fabric_1.20.4-2.0.2.jar
    entity_texture_features_fabric_1.20.4-6.0.1.jar
    fabric-api-0.97.0+1.20.4.jar
    fabric-language-kotlin-1.11.0+kotlin.2.0.0.jar
    fast-chest-1.5+1.20.2.jar
    FauxCustomEntityData-fabric-1.20.4-9.0.1.jar
    ferritecore-6.0.3-fabric.jar
    Fishingreal-1.20.4-1.8.0.jar
    fishontheline-1.20.4-3.2.jar
    FishTank-1.0.2-1.20.4-fabric.jar
    ForgeConfigAPIPort-v20.4.3-1.20.4-Fabric.jar
    geckolib-fabric-1.20.4-4.4.4.jar
    HeldItemTooltips-v20.4.1-1.20.4-Fabric.jar
    HopoBetterUnderwaterRuins-[1.20.2-1.20.4]-1.1.6.jar
    hybrid-aquatic-1.3.2.jar
    ImmediatelyFast-Fabric-1.2.15+1.20.4.jar
    indium-1.0.30+mc1.20.4.jar
    iris-1.7.0+mc1.20.4.jar
    krypton-0.2.6.jar
    lambdynamiclights-2.3.4+1.20.4.jar
    lavender-0.1.9+1.20.3.jar
    lazy-language-loader-0.3.5.jar
    lazydfu-0.1.3.jar
    lithium-fabric-mc1.20.4-0.12.1.jar
    manic-1.2.2.jar
    memoryleakfix-fabric-1.17+-1.1.5.jar
    modernfix-fabric-5.17.0+mc1.20.4.jar
    ModernUI-Fabric-1.20.4-3.10.1.5-universal.jar
    modmenu-9.2.0-beta.2.jar
    moreculling-1.20.4-0.24.0.jar
    MouseTweaks-fabric-mc1.20-2.26.jar
    mousewheelie-1.13.3+mc1.20.4.jar
    nohunger+fabric+1.20.4-1.3.0.jar
    notenoughanimations-fabric-1.7.3-mc1.20.4.jar
    owo-lib-0.12.6+1.20.3.jar
    pescatore-1.0.0-beta.rel+1.20.4.jar
    player-animation-lib-fabric-1.0.2-rc1+1.20.4.jar
    PuzzlesLib-v20.4.43-1.20.4-Fabric.jar
    reignitedhud-fabric-1.20.4-1.1.0.jar
    RoughlyEnoughItems-14.1.727-fabric.jar
    sanguine-0.5.2.jar
    smoke-suppression-1.0.20+MC1.20.2-1.20.6.jar
    sodium-fabric-0.5.8+mc1.20.4.jar
    starlight-1.1.3+fabric.f5dcd1a.jar
    TES-fabric-1.20.4-1.5.1.jar
    things-0.3.4+1.20.3.jar
    tia-1.20-1.1-fabric.jar
    trinkets-3.8.1.jar
    upgraded-mobs-1.3.3.jar
    wakes-0.2.4.jar
    water-world-0.1.0.jar
    yeetusexperimentus-fabric-84.0.1.jar
    YetAnotherConfigLib-3.4.2+1.20.4-fabric.jar
    YungsApi-1.20.4-Fabric-4.4.3.jar
    YungsBetterOceanMonuments-1.20.4-Fabric-3.4.3.jar
    
No subfolders exist 

Sat 05/25/2024 
01:21 AM
