{
  "item.reel.modular_fishing_rod": "Modular Fishing Rod",
  "item.reel.acacia_rod": "Acacia Rod",
  "item.reel.bamboo_rod": "Bamboo Rod",
  "item.reel.birch_rod": "Birch Rod",
  "item.reel.cherry_rod": "Cherry Rod",
  "item.reel.crimson_rod": "Crimson Rod",
  "item.reel.dark_oak_rod": "Dark Oak Rod",
  "item.reel.jungle_rod": "Jungle Rod",
  "item.reel.mangrove_rod": "Mangrove Rod",
  "item.reel.oak_rod": "Oak Rod",
  "item.reel.spruce_rod": "Spruce Rod",
  "item.reel.warped_rod": "Warped Rod",
  "item.reel.wooden_reel": "Wooden Reel",
  "item.reel.bamboo_reel": "Bamboo Reel",
  "item.reel.copper_reel": "Copper Reel",
  "item.reel.iron_hook": "Iron Hook",
  "item.reel.spiked_hook": "Spiked Hook",
  "item.reel.weighted_hook": "Weighted Hook",
  "item.reel.abyssal_glow_squid": "Abyssal Glow Squid",
  "item.reel.cooked_abyssal_glow_squid": "Cooked Abyssal Glow Squid",
  "item.reel.baby_oarfish": "Juvenile Oarfish",
  "item.reel.cooked_baby_oarfish": "Cooked Juvenile Oarfish",
  "item.reel.bassalt": "Bassalt",
  "item.reel.cooked_bassalt": "Cooked Bassalt",
  "item.reel.blunder": "Blunder",
  "item.reel.cooked_blunder": "Cooked Blunder",
  "item.reel.crimson_croaker": "Crimson Croaker",
  "item.reel.cooked_crimson_croaker": "Cooked Crimson Croaker",
  "item.reel.death_eel": "Death Eel",
  "item.reel.cooked_death_eel": "Cooked Death Eel",
  "item.reel.gilded_fish": "Gilded Fish",
  "item.reel.cooked_gilded_fish": "Cooked Gilded Fish",
  "item.reel.haliblock": "Haliblock",
  "item.reel.cooked_haliblock": "Cooked Haliblock",
  "item.reel.ice_cube_fish": "Frozen Fish?",
  "item.reel.jester_fish": "Jester Fish",
  "item.reel.cooked_jester_fish": "Cooked Jester Fish",
  "item.reel.kelp_spine": "Kelp Spine",
  "item.reel.cooked_kelp_spine": "Cooked Kelp Spine",
  "item.reel.kettle_fish": "Kettle Fish",
  "item.reel.cooked_kettle_fish": "Cooked Kettle Fish",
  "item.reel.lionfish": "Lionfish",
  "item.reel.cooked_lionfish": "Cooked Lionfish",
  "item.reel.manta_ray": "Manta Ray",
  "item.reel.cooked_manta_ray": "Cooked Manta Ray",
  "item.reel.ritual_fish": "Ritual Fish",
  "item.reel.cooked_ritual_fish": "Cooked Ritual Fish",
  "item.reel.rose_eye": "Rose Eye",
  "item.reel.cooked_rose_eye": "Cooked Rose Eye",
  "item.reel.spike": "Spike",
  "item.reel.cooked_spike": "Cooked Spike",
  "item.reel.squish_fish": "Squish Fish",
  "item.reel.cooked_squish_fish": "Cooked Squish Fish",
  "item.reel.trawler_fish": "Trawler Fish",
  "item.reel.cooked_trawler_fish": "Cooked Trawler Fish",
  "item.reel.tuna_melt": "Tuna Melt",
  "item.reel.warped_eel": "Warped Eel",
  "item.reel.cooked_warped_eel": "Cooked Warped Eel",
  "item.reel.fish_bones": "Fish Bones",
  "item.reel.fish_bones.tooltip": "Occasionally obtained by eating cooked fish",
  "item.reel.bonework_mechanism": "Bonework Mechanism",
  "itemgroup.reel": "Reel Fishing",
  "block.reel.rod_table": "Fishing Rod Bench",
  "rod.byCreator": "by %s",
  "rod.rod": "Rod: %s",
  "rod.reel": "Reel: %s",
  "rod.hook": "Hook: %s",
  "gui.reel.rod_table.assemble": "Assemble Rod",
  "gui.reel.rod_table.disassemble": "Disassemble Rod"
}