#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 25 01:14:11 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
