#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 25 00:04:57 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
