#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 26 21:00:12 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=true
